#!OPENSIPS CUSTOM FILE

####### Global Parameters #########

# register interface
listen=udp:192.168.1.113:4444
listen=udp:192.168.1.113:3333 as 192.168.1.113:3333

# trunk interface
listen=udp:192.168.1.113:6666
listen=udp:192.168.1.113:5555 as 192.168.1.113:5555
listen = hep_udp:192.168.1.113:9061
modparam("proto_hep", "hep_id", "[hepsbc] 127.0.0.1:9060; transport=udp; version=3")
modparam("cfgutils", "shvset", "lan_addr_media=s:192.168.1.113")
modparam("cfgutils", "shvset", "lan_addr=s:192.168.1.113")
modparam("cfgutils", "shvset", "lan_port_reg=s:4444")
modparam("cfgutils", "shvset", "lan_port_trunk=s:6666")
modparam("cfgutils", "shvset", "wan_addr=s:192.168.1.113")
modparam("cfgutils", "shvset", "wan_port_reg=s:3333")
modparam("cfgutils", "shvset", "wan_port_trunk=s:5555")
modparam("cfgutils", "shvset", "wan_addr_adv=s:192.168.1.113")  # change me, nat addr

#### Cfgutils Module
modparam("cfgutils", "shvset", "max_calls=i:2000")
modparam("cfgutils", "shvset", "max_callin=i:2000")
modparam("cfgutils", "shvset", "max_callout=i:2000")
modparam("cfgutils", "shvset", "expired_time=s:2020-12-31")

### RTPengine module
modparam("cfgutils", "shvset", "rtpops_prefix=s:replace-origin replace-session-connection trust-address no-rtcp-attribute")
modparam("rtpengine","rtpengine_sock","udp:127.0.0.1:2223")

#### Httpd Module
modparam("httpd", "ip", "192.168.1.113")
modparam("httpd", "port", 8000)

# for text and sqlite
modparam("usrloc", "db_url", "sqlite:///usr/hisan/sbc/cfg/sbc.db3" )
modparam("dialog", "db_url", "sqlite:///usr/hisan/sbc/cfg/sbc.db3" )
modparam("permissions", "db_url", "text:///usr/hisan/sbc/cfg/dbtext")
modparam("dialplan", "db_url", "text:///usr/hisan/sbc/cfg/dbtext")
modparam("dispatcher", "db_url", "text:///usr/hisan/sbc/cfg/dbtext")
modparam("domain", "db_url", "text:///usr/hisan/sbc/cfg/dbtext")
modparam("load_balancer", "db_url", "text:///usr/hisan/sbc/cfg/dbtext")
modparam("drouting", "db_url", "text:///usr/hisan/sbc/cfg/dbtext")
modparam("uac_registrant", "db_url", "text:///usr/hisan/sbc/cfg/dbtext")
